SUPABASE_URL=https://jbqkrihvwaurorcdagiw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicWtyaWh2d2F1cm9yY2RhZ2l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTk3NDY4NSwiZXhwIjoyMDQ1NTUwNjg1fQ.uHleZI6ZwAINaFgK-AgVki5F_RL9yEnSIGg7fN6D92w
